<!doctype html>
<html lang="en">
  <head>    
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>TPS</title>
    <nav>
      <div class="fixed-nav">
        <div class="header">
          <h2><img src="images/POLKAM.png" width="5%">  Politeknik Kampar - Teknik Pengolahan Sawit <img src="images/tps.png" width="5%"></h2>
        </div>
        <div class="topnav">
          <a href="beranda.html"> Beranda </a>
          <center><a href="dosen.html"> Dosen </a></center>
      <center><a href="kurikulum.html"> Kurikulum </a></center>
      <center><a href="fasilitas.html"> Fasilitas </a></center>
      <center><a href="galeri.html"> Galeri </a></center>
      <center><a href="kontak.html"> Kontak </a></center>
        </div>
      </div>
      </nav>

    <style>
      .img_card{
        border-radius: 10px;
        -webkit-box-shadow: -2px 6px 6px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px 6px 6px 3px rgba(0,0,0,0.75);
        box-shadow: -2px 6px 6px 3px rgba(0,0,0,0.75);
      }
      .p1{
        font-weight: lighter;
        color: gray;
        font-size: 21px;
      }
      p{
        font-weight: lighter;
        color: gray;
      }
      small{
        font-weight: bold;
        color: gray;
      }
    </style>
  </head>
  <body>

<div class="banner"></div>
<div>
   <h1 style="text-align: center;">Fasilitas Teknik Pengolahan Sawit</h1>
</div>
<div>
  
    <div class="container">
      <div class="table">
        <table class="table table-borderless">
    <thead>
    </thead>
    <tbody>
      <tr>

        <td>
           <img src="images/labkimia.jpeg" width="730" height="430" class="img-fluid img_card" alt="" >
        </td>
        <td>
          <h5>Laboratorium Kimia</h5>
            <p> Tempat Untuk melakukan Praktik Kimia <br>oleh Mahasiswa Prodi <br>TPS</p>
        </td>
        </td>
        <td></td>
        <td>
           <img src="images/pabrikolahlimbah.jpeg" width="730" height="430" class="img-fluid img_card" alt="" >
        </td>
        <td>
         <h5>Pabrik Koica</h5>
            <p>Tempat pengolah Limbah Padat hasil pengolahan sawit menjadi Pupuk Organik <br>dan tempat perkembanganbiakan <br> mikroorganisme</p>
        </td>
     
      </tr>

       <tr>

        <td>
           <img src="images/preparasi.jpeg" width="730" height="430" class="img-fluid img_card" alt="" >
        </td>
        <td>
         <h5>Ruang Preparasi</h5>
            <p>Tempat Penelitian Prodi TPS</p>
        </td>
        <td></td>
        <td>
           <img src="images/ujimineral.jpeg" width="730" height="430" class="img-fluid img_card"  alt="">
        </td>
        <td>
          <h5>Ruang Uji Mineral</h5>
          <p>Tempat Untuk menguji Kadar <br>mineral Suatu bahan</p>
        </td>
     
      </tr>

      <tr>

        <td>
           <img src="images/lab_mikrobilogi.jpg" width="730" height="430" class="img-fluid img_card" alt="" >
        </td>
        <td>
         <h5>Tempat Praktek Mahasiswa Tps</h5>
        </td>
        <td></td>
        <td>
           <img src="images/green house.jpeg" width="730" height="430" class="img-fluid img_card" alt="">
        </td>
        <td>
          <h5>Green House</h5>
          <p>Tempat Pengembangbiakan, <br>dan Perawatan Bibit <br>kelapa sawit</p>
        </td>
     
      </tr>
    </tbody>
    </table>
    </div>
</div>
<center>
  <div class="row">
      <div class="col-sm-12 bg-success" style="height: 8vh">
        <h5> © Fajar Farhan Samosir</h5>
        <p2>Tugas Desain Grafis</p2>
      </div>
  </div>
  </center>
  </body>
</html>
